<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaiDeli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/bower_components//bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/lirb/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/lirb/slick-master/slick/slick.css">
    <link rel="stylesheet" href="assets/bower_components/aos/dist/aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__container" id="navbar">
                <div class="header__logo">
                    <a href="" class="logo__link">
                        <img src="http://mamagroup.vn/uploads/avatar/ava-thaideli.jpg" alt="" class="logo__img">
                    </a>
                </div>
                <!-- Menu on PC -->
                <div class="header__menu">
                    <ul class="header-list">
                        <li class="header-list-item">
                            <a href="" class="header-item-link">Trang chủ</a>
                        </li>
                        <li class="header-list-item">
                            <a href="assets/page/intro-page.html" class="header-item-link">Giới thiệu</a>
                        </li>
                        <li class="header-list-item">
                            <a href="assets/page/promotion-page.html" class="header-item-link">Khuyến mại</a>
                        </li>
                        <li class="header-list-item">
                            <a href="assets/page/cooktable-page.html" class="header-item-link">Thực đơn</a>
                        </li>
                        <li class="header-list-item">
                            <a href="assets/page/news-page.html" class="header-item-link">Tin tức</a>
                        </li>
                        <li class="header-list-item">
                            <a href="assets/page/recruitment-page.html" class="header-item-link">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
                <!-- menu on mobile -->
                <div class="header__mobile-menu" id="mobile-menu">
                    <ul class="header__mobile-list">
                        <li class="header__mobile-item">
                            <a href="" class="header__mobile-link">Trang chủ</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="assets/page/intro-page.html" class="header__mobile-link">Giới thiệu</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="assets/page/promotion-page.html" class="header__mobile-link">Khuyến mại</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="assets/page/cooktable-page.html" class="header__mobile-link">Thực đơn</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="assets/page/news-page.html" class="header__mobile-link">Tin tức</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="assets/page/recruitment-page.html" class="header__mobile-link">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
                <div class="header__mobile-btn__show-menu">
                    <i class="header__mobile-btn__icon fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="header__mobile-btn__close-menu">
                    <i class="header__mobile-btn__icon fa fa-times" aria-hidden="true"></i>
                </div>
                <div class="header__contact">
                    <i class="header__contact-icon fa fa-volume-control-phone" aria-hidden="true"></i>
                    <div class="contact-content">
                        <p>Tư vấn đặt bàn</p>
                        <a href="" class="contact-phone">+84334004895</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="main home">
            <!-- Session1 -->
            <div class="session-1 home-booking">
                <img src="https://mamagroup.vn/uploads/banner-website/banner-lau-ship-new-mobile.png" alt="" class="home-booking__img">
                <div class="home-booking__content">
                    <div class="grid">
                        <div class="home-booking__body">
                            <span class="home-booking__body-title common-title">
                                CHỌN NHÀ HÀNG BẠN MUỐN ĐẶT BÀN…
                            </span>
                            <div class="home-booking__body-wrap">
                                <div class="home-booking__body-spin">
                                </div>
                                <div class="home-booking__body-logo">
                                    <a href="" class="home-booking__body-link">
                                        <img src="https://mamagroup.vn/uploads/avatar/ava-thaideli.jpg" alt="" class="home-booking__body-img">
                                    </a>
                                </div>
                                <div class="home-booking__body-action">
                                    <div class="home-booking__body-name">
                                        <a href="" class="">THÁI DELI</a>
                                    </div>
                                    <button class="home-booking__body-btn btn">
                                        ĐẶT BÀN
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Session-2 -->
            <div class="session-2 home-promotion" data-aos="slide-up">
                <div class="grid">
                    <div class="grid__row">
                        <h2 class="home-promotion__title common-title title-underline">
                            KHUYẾN MẠI HOT NHẤT
                        </h2>
                        <div class="grid__col-6 home-promotion__content">
                            <div class="home-promotion__item">
                                <img src="assets/images/homepage/a1-s2.png" alt="" class="home-promotion__img">
                                <div class="home-promotion__select">
                                    <button class="home-promotion__btn btn view">
                                        <a href="" class="">XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </button>
                                    <button class="home-promotion__btn btn">
                                        <a href="">ĐẶT BÀN</a>
                                    </button>
                                </div>
                            </div>
                            <div class="home-promotion__item">
                                <img src="assets/images/homepage/a2-s2.png" alt="" class="home-promotion__img">
                                <div class="home-promotion__select">
                                    <button class="home-promotion__btn btn view">
                                        <a href="" class="">XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </button>
                                    <button class="home-promotion__btn btn">
                                        <a href="">ĐẶT BÀN</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- session-3 -->
            <div class="session-3 home-combo" data-aos="slide-up">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__col-4 home-combo__wrap">
                            <div class="home-combo__head-wrap">
                                <div class="home-combo__head-title title-underline common-title">COMBO NỔI BẬT</div>
                                <div class="home-combo__head-link">
                                    <a href="" class="common-link-name">THÁI DELI</a>
                                </div>
                            </div>
                            <div class="home-combo__wrap-content">
                                <a href="" class="wrap-content__link">
                                    <img src="assets/images/homepage/lauship-5.jpg" alt="" class="wrap-content__img">
                                </a>
                                <div class="wrap-content__discription">
                                    <a href="" class="wrap-content__link">LẨU THÁI HUYỀN THOẠI - DÙNG BỮA TẠI NHÀ</a>
                                    <p>SHIP LẨU TẠI NHÀ - CHỈ TỪ 299K??? Hà Nội những ngày trời rét buốt, đừng lo vì đã có...</p>
                                </div>
                                <button class="wrap-content__discription-btn view btn black">
                                    XEM CHI TIẾT
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="home-combo__wrap-foot">
                                <button class="home-combo__wrap-foot-btn btn booking">
                                    ĐẶT BÀN NGAY
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- session-4 -->
            <div class="session-4 home-cooktable" data-aos="slide-up">
                <div class="grid">
                    <div class="grid__row">
                        <div class="home-cooktable__head">
                            <div class="title-underline common-title">MENU BUFFET</div>
                            <div class="home-cooktable__head-link">
                                <a href="" class="common-link-name">THÁI DELI</a>
                            </div>
                        </div>
                        <div class="home-cooktable__slider slider">
                            <div class="home-cooktable__content-card">
                                <div class="grid__col-7 home-cooktable__content" data-slick-index=1>
                                    <div class="home-cooktable__wrap">
                                        <a href="" class="home-cooktable__wrap-link">
                                            <figure><img src="assets/images/homepage/chup-mon-set-168k.png" alt="" class="home-cooktable__wrap-img">
                                            </figure>
                                        </a>
                                        <div class="home-cooktable__wrap-discription">
                                            <a href="" class="home-cooktable__wrap-link">BUFFET LẨU THÁI TRUYỀN THỐNG 168K</a>
                                            <p>Buffet lẩu Thai Deli 168k/người, tặng ngay khay mời gồm râu mực, mực trứng, bạch tuộc... cùng món mời mới...</p>
                                            <button class="home-cooktable__wrap-discription-btn view btn black">
                                                XEM CHI TIẾT
                                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-5 home-cooktable__content">
                                    <a href="" class="home-cooktable__wrap-link">
                                        <img src="assets/images/homepage/menu-168-161220.png" alt="" class="home-cooktable__content-img">
                                    </a>
                                </div>
                            </div>
                            <div class="home-cooktable__content-card">
                                <div class="grid__col-7 home-cooktable__content" data-slick-index=1>
                                    <div class="home-cooktable__wrap">
                                        <a href="" class="home-cooktable__wrap-link">
                                            <figure><img src="assets/images/page-intro/hinhanh-menu138k1.jpg" alt="" class="home-cooktable__wrap-img">
                                            </figure>
                                        </a>
                                        <div class="home-cooktable__wrap-discription">
                                            <a href="" class="home-cooktable__wrap-link">BUFFET LẨU THÁI TRUYỀN THỐNG 108K & 138K</a>
                                            <p>Buffet lẩu Thai Deli chỉ từ 108K/người, 2 loại nước lẩu Thái truyền thống cay và không cay, thả ga…</p>
                                            <button class="home-cooktable__wrap-discription-btn view btn black">
                                                XEM CHI TIẾT
                                                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-5 home-cooktable__content">
                                    <a href="" class="home-cooktable__wrap-link">
                                        <img src="https://mamagroup.vn/uploads/menu-moi-2020/menu-108k-138k.png" alt="" class="home-cooktable__content-img">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="home-cooktable__foot">
                            <button class="home-cooktable__foot-btn btn booking">
                                ĐẶT BÀN NGAY
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- session 5 -->
            <div class="session-5 home-address" >
                <div class="grid">
                    <div class="grid__row">
                        <div class="home-address__content">
                            <div class="home-address__title common-title title-underline">
                                HỆ THỐNG CÁC NHÀ HÀNG
                            </div>
                            <div class="home-address__wrap">
                                <div class="home-address__wrap-title">
                                    THÁI DELI
                                </div>
                                <ul class="home-address__wrap-list">
                                    <li class="home-address__wrap-item">
                                        <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                        Thái Deli Hàm Nghi - 02 TT01 Moncity - Ngõ 4 Hàm Nghi , Mỹ Đình
                                    </li>
                                    <li class="home-address__wrap-item">
                                        <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                        Thái Deli Triều Khúc - B10 Khu Biệt Thự Pandora - 53 Triều Khúc - Thanh Xuân
                                    </li>
                                    <li class="home-address__wrap-item">
                                        <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                        Thái Deli Vũ Ngọc Phan - LK 05 Khu biệt thự Lacasa - 25 Vũ Ngọc Phan - Láng Hạ
                                    </li>
                                    <li class="home-address__wrap-item">
                                        <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                        Thái Deli Quan Hoa - 5 Quan Hoa, Cầu Giấy
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- session-6 -->
            <div class="session-6 home-news" >
                <div class="grid">
                    <div class="grid__row">
                        <div class="common-title title-underline">
                            TIN TỨC MỚI NHẤT
                        </div>
                        <div class="home-news__content">
                            <div class="card-vertical__common">
                                <div class="card-vertical__wrap">
                                    <a href="" class="card-vertical__wrap-link">
                                        <img src="assets/images/homepage/the-tich-diem.jpg" alt="" class="card-vertical__wrap-img">
                                    </a>
                                </div>
                                <div class="card-vertical__content">
                                    <div class="date-time__common">
                                        <i class="date-time__icon fa fa-clock-o" aria-hidden="true"></i>
                                        <p class="date-time__date">01/7/2020</p>
                                    </div>
                                    <a href="" class="card-vertical__content-link">
                                        <p>Thẻ tích điểm</p>
                                    </a>
                                    <p class="card-vertical__content-description">🎫 Đăng Ký Thành Viên Miễn Phí Buffet.</p>
                                    <button class="card-vertical__content-btn view btn ">
                                        XEM CHI TIẾT
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-vertical__common">
                                <div class="card-vertical__wrap">
                                    <a href="" class="card-vertical__wrap-link">
                                        <img src="assets/images/homepage/tuyendung2.jpg" alt="" class="card-vertical__wrap-img">
                                    </a>
                                </div>
                                <div class="card-vertical__content">
                                    <div class="date-time__common">
                                        <i class="date-time__icon fa fa-clock-o" aria-hidden="true"></i>
                                        <p class="date-time__date">01/10/2020</p>
                                    </div>
                                    <a href="" class="card-vertical__content-link">
                                        <p>Hãy tham gia cùng Thai Deli</p>
                                    </a>
                                    <p class="card-vertical__content-description">👋👋👋DỊCH CHƯA QUA NHƯNG HẦU BAO ĐÃ CẠN 😆 👉👉👉 ỨNG TUYỂN THAI DELI NHÉT TIỀN ĐẦY HẦU BAO NÀO 🤗🤗🤗</p>
                                    <button class="card-vertical__content-btn view btn ">
                                        XEM CHI TIẾT
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-vertical__common">
                                <div class="card-vertical__wrap">
                                    <a href="" class="card-vertical__wrap-link">
                                        <img src="assets/images/homepage/thaideli-coca8k.jpg" alt="" class="card-vertical__wrap-img">
                                    </a>
                                </div>
                                <div class="card-vertical__content">
                                    <div class="date-time__common">
                                        <i class="date-time__icon fa fa-clock-o" aria-hidden="true"></i>
                                        <p class="date-time__date">10/05/2020</p>
                                    </div>
                                    <a href="" class="card-vertical__content-link">
                                        <p>Member day Coca 8k</p>
                                    </a>
                                    <p class="card-vertical__content-description">💦 CHÀO TUESDAY - COCA 8K CỰC ĐÃ</p>
                                    <button class="card-vertical__content-btn view btn ">
                                        XEM CHI TIẾT
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="btn-phone">
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
        </a>
        <a href="" class="btn-messenger">
            <img src="assets/images/homepage/mess.png" alt="">
        </a>
        <div class="footer">
            <div class="grid">
                <div class="grid__row">
                    <!-- scroll to Top -->
                    <div class="scrollTop">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>
                    </div>
                    <div class="footer-wrap">
                        <div class="footer-logo">
                            <a href="" class="footer-logo-link">
                                <img src="assets/images/page-intro/ava-mama-group.png" alt="" class="footer_logo-img">
                            </a>
                        </div>
                        <div class="footer-contact">
                            <p class="footer-phone"><a href="">0334004895</a></p>
                            <p class="footer-mail"><a href="">nguythethu1995@gmail.com</a></p>
                        </div>
                        <ul class="footer-menu">
                            <li class="footer-item"><a href="" class="footer-item-link">TRANG CHỦ</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">GIỚI THIỆU</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">KHUYẾN MẠI</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">THỰC ĐƠN</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">TIN TỨC</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">TUYỂN DỤNG</a></li>
                        </ul>
                        <div class="footer-social">
                            <a href="" class="social-link">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="" class="social-link">
                                <img src="assets/images/homepage/tiktok.png" alt="">
                            </a>
                        </div>
                        <div class="footer-infor">
                            <p>Nhà hàng Thai Deli - Công ty Cổ phần đầu tư và thương mại Mama's Group. Trụ sở chính: B10, Dự án tổ hợp công trình hỗn hợp số 53 Triều Khúc, Phường Thanh Xuân Nam, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam. Giấy phép đăng ký kinh doanh : 0108704192 cấp ngày 18/04/2019. Phone: 024 7774 8666. Email: admin@mamagroup.vn</br>
                                **********Copyright © 2019 Mama’s Group All Rights Reserved.**********
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="assets/lirb/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/bower_components/aos/dist/aos.js" type="text/javascript"></script>
<script type="text/javascript">
<!-- //Click event to scroll to top -->
$(document).ready(function() {
    $(".scrollTop").click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
    });
});

// <!-- scroll dont hide menubar -->
$(window).scroll(function() {
    var topsite = $(window).scrollTop();
    if (topsite > 50) {
        $('.header').addClass('header-fixed')
    } else {
        $('.header').removeClass('header-fixed')
    }
});

// <!-- show & hiden mobile menu -->

$(document).ready(function() {
    var showBtn = $(".header__mobile-btn__show-menu");
    var hideBtn = $(".header__mobile-btn__close-menu");

    $(showBtn).click(function() {
        $('.header__mobile-menu').addClass('header__mobile-menu__show');
        $(hideBtn).css("display", "flex");
        $(showBtn).css("display", "none");
    });

    $(hideBtn).click(function() {
        $('.header__mobile-menu').removeClass('header__mobile-menu__show');
        $(showBtn).css("display", "flex");
        $(hideBtn).css("display", "none");
    });
});

// slider
$(document).ready(function() {
   $('.home-cooktable__slider').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1
});
});

AOS.init({
  duration: 1000,
})

</script>

</html>