<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaiDeli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../bower_components//bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__container" id="navbar">
                <div class="header__logo">
                    <a href="../../index.html" class="logo__link">
                        <img src="http://mamagroup.vn/uploads/avatar/ava-thaideli.jpg" alt="" class="logo__img">
                    </a>
                </div>
                <!-- Menu on PC -->
                <div class="header__menu">
                    <ul class="header-list">
                        <li class="header-list-item">
                            <a href="../../index.html" class="header-item-link">Trang chủ</a>
                        </li>
                        <li class="header-list-item">
                            <a href="intro-page.html" class="header-item-link">Giới thiệu</a>
                        </li>
                        <li class="header-list-item">
                            <a href="promotion-page.html" class="header-item-link">Khuyến mại</a>
                        </li>
                        <li class="header-list-item">
                            <a href="cooktable-page.html" class="header-item-link">Thực đơn</a>
                        </li>
                        <li class="header-list-item">
                            <a href="news-page.html" class="header-item-link">Tin tức</a>
                        </li>
                        <li class="header-list-item">
                            <a href="recruitment-page.html" class="header-item-link">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
                <!-- menu on mobile -->
                <div class="header__mobile-menu" id="mobile-menu">
                    <ul class="header__mobile-list">
                        <li class="header__mobile-item">
                            <a href="../../index.html" class="header__mobile-link">Trang chủ</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="intro-page.html" class="header__mobile-link">Giới thiệu</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="promotion-page.html" class="header__mobile-link">Khuyến mại</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="cooktable-page.html" class="header__mobile-link">Thực đơn</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="news-page.html" class="header__mobile-link">Tin tức</a>
                        </li>
                        <li class="header__mobile-item">
                            <a href="recruitment-page.html" class="header__mobile-link">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
                <div class="header__mobile-btn__show-menu">
                    <i class="header__mobile-btn__icon fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="header__mobile-btn__close-menu">
                    <i class="header__mobile-btn__icon fa fa-times" aria-hidden="true"></i>
                </div>
                <div class="header__contact">
                    <i class="header__contact-icon fa fa-volume-control-phone" aria-hidden="true"></i>
                    <div class="contact-content">
                        <p>Tư vấn đặt bàn</p>
                        <a href="" class="contact-phone">+84334004895</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-recruitment">
             <div class="banner-common">
                <img src="https://mamagroup.vn/uploads/khuyen-mai-2021/gthn-pc-min.jpg" alt="" class="banner__img">
                <div class="banner__content">
                    <div class="banner__content-wrap">
                        <h1 class="banner__wrap-title">
                           TUYỂN DỤNG
                        </h1>
                        <div class="banner__wrap-page-action">
                            <a href="../../index.html" class="banner__wrap-page-back">Home</a>
                            <p class="banner__wrap-page-now"> > Tuyển dụng</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container recruitment-content">
                
                <div class="recruitment-list">
                     <div class="card-horizontal__common">
                        <a href="" class="card-horizontal__link">
                            <img src="../../assets/images/homepage/tuyendung2.jpg" alt="" class="card-horizontal__img">
                        </a>
                        <div class="card-horizontal__wrap">
                            <a href="" class="card-horizontal__wrap-link">
                                <p class="card-horizontal__wrap-head">
                                    Hãy tham gia cùng Thai Deli
                                </p>
                            </a>
                            <div class="date-time__common">
                                <i class="date-time__icon fa fa-clock-o" aria-hidden="true"></i>
                                <p class="date-time__date">01/10/2020</p>
                            </div>
                            <div class="card-horizontal__wrap-description">
                                <p>👋👋👋DỊCH CHƯA QUA NHƯNG HẦU BAO ĐÃ CẠN 😆 👉👉👉 ỨNG TUYỂN THAI DELI NHÉT TIỀN ĐẦY HẦU BAO NÀO 🤗🤗🤗</p>
                            </div>
                            <button class="card-horizontal__wrap-btn btn">XEM CHI TIẾT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="btn-phone">
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
        </a>
        <a href="" class="btn-messenger">
            <img src="../images/homepage/mess.png" alt="">
        </a>
        <div class="footer">
            <div class="grid">
                <div class="grid__row">
                    <!-- scroll to Top -->
                    <div class="scrollTop">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>
                    </div>
                    <div class="footer-wrap">
                        <div class="footer-logo">
                            <a href="../../index.html" class="footer-logo-link">
                                <img src="../../assets/images/page-intro/ava-mama-group.png" alt="" class="footer_logo-img">
                            </a>
                        </div>
                        <div class="footer-contact">
                            <p class="footer-phone"><a href="">0334004895</a></p>
                            <p class="footer-mail"><a href="">nguythethu1995@gmail.com</a></p>
                        </div>
                        <ul class="footer-menu">
                            <li class="footer-item"><a href="../../index.html" class="footer-item-link">TRANG CHỦ</a></li>
                            <li class="footer-item"><a href="intro-page.html" class="footer-item-link">GIỚI THIỆU</a></li>
                            <li class="footer-item"><a href="promotion-page.html" class="footer-item-link">KHUYẾN MẠI</a></li>
                            <li class="footer-item"><a href="cooktable-page.html" class="footer-item-link">THỰC ĐƠN</a></li>
                            <li class="footer-item"><a href="news-page.html" class="footer-item-link">TIN TỨC</a></li>
                            <li class="footer-item"><a href="recruitment-page.html" class="footer-item-link">TUYỂN DỤNG</a></li>
                        </ul>
                        <div class="footer-social">
                            <a href="" class="social-link">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="" class="social-link">
                                <img src="assets/images/homepage/tiktok.png" alt="">
                            </a>
                        </div>
                        <div class="footer-infor">
                            <p>Nhà hàng Thai Deli - Công ty Cổ phần đầu tư và thương mại Mama's Group. Trụ sở chính: B10, Dự án tổ hợp công trình hỗn hợp số 53 Triều Khúc, Phường Thanh Xuân Nam, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam. Giấy phép đăng ký kinh doanh : 0108704192 cấp ngày 18/04/2019. Phone: 024 7774 8666. Email: admin@mamagroup.vn</br>
                                **********Copyright © 2019 Mama’s Group All Rights Reserved.**********
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="assets/lirb/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
<!-- //Click event to scroll to top -->
$(document).ready(function() {
    $(".scrollTop").click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
    });
});

// <!-- scroll dont hide menubar -->
$(window).scroll(function() {
    var topsite = $(window).scrollTop();
    if (topsite > 50) {
        $('.header').addClass('header-fixed')
    } else {
        $('.header').removeClass('header-fixed')
    }
});

// <!-- show & hiden mobile menu -->

$(document).ready(function() {
    var showBtn = $(".header__mobile-btn__show-menu");
    var hideBtn = $(".header__mobile-btn__close-menu");

    $(showBtn).click(function() {
        $('.header__mobile-menu').addClass('header__mobile-menu__show');
        $(hideBtn).css("display", "flex");
        $(showBtn).css("display", "none");
    });

    $(hideBtn).click(function() {
        $('.header__mobile-menu').removeClass('header__mobile-menu__show');
        $(showBtn).css("display", "flex");
        $(hideBtn).css("display", "none");
    });
});

// slider
$(document).ready(function() {
    $('.home-cooktable__slider').slick({
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1
    });
});
</script>
</html>